causal_eval
NDCG@10	Rec@10	Hits@10	Prec@10	MAP@10	MRR@10
0.1211	0.1141	0.2064	0.0240	0.0934	0.0963

uip
NDCG@10	Rec@10	Hits@10	Prec@10	MAP@10	MRR@10
0.0246	0.0263	0.0526	0.0055	0.0162	0.0163

ui
NDCG@10	Rec@10	Hits@10	Prec@10	MAP@10	MRR@10
0.2442	0.2404	0.4044	0.0500	0.1904	0.1990

transE_rev
NDCG@10	Rec@10	Hits@10	Prec@10	MAP@10	MRR@10
0.2703	0.2598	0.4341	0.0540	0.2146	0.2249


HeteroEmbed
NDCG@10	Rec@10	Hits@10	Prec@10	MAP@10	MRR@10
0.2626  0.2543  0.4226  0.0527 





















不同参数训练的带反向边的transE：
反向边 = 89-r
transe_cross_25_epoch100_lr1_wd1e-06_new.ckpt:

NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.2703  0.2598  0.4341  0.0540  0.2146  0.2249


transe_normal_25_epoch100_lr1_wd0.ckpt:
 
NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.0199  0.0215  0.0447  0.0047  0.0125  0.0126
transe_cross_25_epoch100_lr1_wd0.0001.ckpt:
 
NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.1170  0.1194  0.2205  0.0242  0.0845  0.0862
transe_normal_5_epoch100_lr1_wd1e-05.ckpt:
 
NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.1177  0.1185  0.2212  0.0250  0.0850  0.0873
transe_cross_25_epoch100_lr1_wd1e-06.ckpt:
 
NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.2711  0.2604  0.4345  0.0541  0.2157  0.2260
transe_normal_5_epoch100_lr1_wd1e-06.ckpt:
 
NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.1793  0.1761  0.3132  0.0362  0.1359  0.1402
transe_cross_5_epoch100_lr1_wd1e-05.ckpt:
 
NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.1507  0.1512  0.2729  0.0307  0.1118  0.1149
transe_normal_25_epoch100_lr1_wd1e-05.ckpt:
 
NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.1510  0.1505  0.2735  0.0315  0.1117  0.1152
transe_cross_25_epoch100_lr1_wd1e-05.ckpt:
 
NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.1562  0.1579  0.2824  0.0320  0.1159  0.1194



transe_normal_5_epoch100_lr1_wd0.ckpt:
 
NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.0186  0.0203  0.0425  0.0044  0.0115  0.0116
transe_cross_5_epoch100_lr1_wd0.ckpt:
 
NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.0823  0.0786  0.1517  0.0169  0.0604  0.0618
transe_normal_5_epoch100_lr1_wd0.0001.ckpt:
 
NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.0437  0.0472  0.0956  0.0101  0.0281  0.0283


transe_cross_5_epoch100_lr1_wd0.0001.ckpt:
 
NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.1170  0.1187  0.2188  0.0240  0.0852  0.0871
transe_normal_25_epoch100_lr1_wd1e-06.ckpt:
 
NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.1805  0.1779  0.3144  0.0362  0.1371  0.1414



(env3.7) g0610sep2021@instance-2:~/drive/www_2022/data_2022$ python test_transe.py
61254
<class 'numpy.ndarray'> (169931, 100)
<class 'numpy.ndarray'> (90, 100)
transe_normal_50.ckpt

NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.1504  0.1496  0.2699  0.0302  0.1124  0.1154
<class 'numpy.ndarray'> (169331, 100)
<class 'numpy.ndarray'> (45, 100)
transe_epoch_100_lr_0.002.ckpt

NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.2626  0.2543  0.4226  0.0527  0.2086  0.2178
<class 'numpy.ndarray'> (169931, 100)
<class 'numpy.ndarray'> (90, 100)
transe_normal_25.ckpt

NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.1462  0.1458  0.2633  0.0294  0.1090  0.1117
<class 'numpy.ndarray'> (169931, 100)
<class 'numpy.ndarray'> (90, 100)
transe_normal_5.ckpt

NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.1470  0.1470  0.2647  0.0297  0.1097  0.1125
<class 'numpy.ndarray'> (169931, 100)
<class 'numpy.ndarray'> (90, 100)
transe_cross_50.ckpt

NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.1580  0.1605  0.2859  0.0325  0.1171  0.1207
<class 'numpy.ndarray'> (169931, 100)
<class 'numpy.ndarray'> (90, 100)
transe_cross_5.ckpt

NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.1588  0.1609  0.2866  0.0326  0.1179  0.1213
<class 'numpy.ndarray'> (169931, 100)
<class 'numpy.ndarray'> (90, 100)
transe_cross_25.ckpt

NDCG@10 Rec@10  Hits@10 Prec@10 MAP@10  MRR@10
0.1588  0.1611  0.2865  0.0327  0.1179  0.1214